server {
  listen 80;
  server_name example.com;

  sendfile on;

  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /ng-app/dist;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

}

upstream server {  
  ip_hash;
  server server:8000;
}
server {
    listen 81;
    server_name example.com;

    large_client_header_buffers 4 32k;
    client_max_body_size 50M;
    charset utf-8;

    location /static/ {
        alias /home/app/server/static/;
    }

    location /media/ {
        alias /home/app/server/media/;
    }

    location / {
        proxy_pass http://server/;
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
    }
}

upstream nodejs {  
  ip_hash;
  server nodejs:3000;
}
server {
    listen 82;
    server_name example.com;
    root /home/www/project_root;
    
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_max_temp_file_size 0;
      proxy_pass http://nodejs/;
      proxy_redirect off;
      proxy_read_timeout 240s;
    }
}
